{
  "name": "rangi",
  "version": "2.0.0",
  "description": "Lightweight JavaScript syntax highlighter",
  "license": "MIT",
  "repository": "pi0/rangi",
  "bin": {
    "rangi": "./dist/cli.mjs",
    "rcat": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./core": "./dist/core.mjs",
    "./languages": "./dist/languages.mjs",
    "./themes": "./dist/themes/index.mjs"
  },
  "scripts": {
    "bench": "node bench/highlight.bench.ts",
    "bench:compare": "node bench/compare.bench.ts",
    "bench:profile": "node bench/profile.bench.ts",
    "build": "obuild",
    "dev": "vitest dev",
    "rangi": "node ./src/cli.ts",
    "fmt": "automd && oxlint . --fix && oxfmt .",
    "language-stats": "node scripts/language-stats.ts",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "typecheck": "tsgo --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@speed-highlight/core": "^1.2.22",
    "@types/node": "latest",
    "@types/prismjs": "^1.26.6",
    "@typescript/native-preview": "latest",
    "@vitest/coverage-v8": "latest",
    "automd": "latest",
    "changelogen": "latest",
    "highlight.js": "^11.11.1",
    "mitata": "^1.0.34",
    "obuild": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "prismjs": "^1.30.0",
    "refractor": "^5.0.0",
    "rolldown": "^1.2.1",
    "shiki": "^4.4.1",
    "typescript": "^7",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.18.0"
}
