{
  "name": "rangbuzz",
  "version": "0.0.0",
  "description": "Lightweight JavaScript syntax highlighter",
  "license": "MIT",
  "repository": "pi0/rangbuzz",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./themes": "./dist/themes/index.mjs"
  },
  "scripts": {
    "build": "obuild",
    "dev": "vitest dev",
    "fmt": "automd && oxlint . --fix && oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "typecheck": "tsgo --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@typescript/native-preview": "latest",
    "@vitest/coverage-v8": "latest",
    "automd": "latest",
    "changelogen": "latest",
    "obuild": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "refractor": "^5.0.0",
    "shiki": "^4.4.1",
    "typescript": "^5.9.3",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.18.0"
}
